# TcpTestServerClient

./: LICENSE.txt  README.md  TcpTestServerClient.sln
TcpTestClient/: TcpTestClient.sln
TcpTestClient/TcpTestClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpTestClient.csproj  app.manifest
TcpTestClient/TcpTestClient.Core/: TcpTestClient.Core.csproj
TcpTestClient/TcpTestClient.Core/Services/: FileService.cs
TcpTestClient/TcpTestClient/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TcpTestClient/TcpTestClient/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TcpTestClient/TcpTestClient/Properties/: launchsettings.json
TcpTestClient/TcpTestClient/Services/: ActivationService.cs  PageService.cs  (+3 more)
TcpTestServer/: TcpTestServer.sln
TcpTestServer/TcpTestServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpTestServer.csproj  app.manifest
TcpTestServer/TcpTestServer.Core/: TcpTestServer.Core.csproj
TcpTestServerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TcpTestServerClient.csproj  app.manifest
TcpTestServerClient.Core/: TcpTestServerClient.Core.csproj
TcpTestServerClient.Core/Services/: FileService.cs
TcpTestServerClient/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TcpTestServerClient/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs  IResourceService.cs  ITcpService.cs
TcpTestServerClient/Contracts/Services/Events/: ConnectionStatus.cs  DisconnectionCause.cs
TcpTestServerClient/Contracts/ViewModels/: INavigationAware.cs
TcpTestServerClient/Helpers/: BoolInvertConverter.cs  FrameExtensions.cs  MessageProcessor.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TcpTestServerClient/Properties/: launchsettings.json
TcpTestServerClient/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  ResourceService.cs  TcpService.cs
TcpTestServerClient/Strings/en-us/: Resources.resw
TcpTestServerClient/Strings/ja-jp/: Resources.resw
TcpTestServerClient/Styles/: TextBlock.xaml
TcpTestServerClient/ViewModels/: MainViewModel.cs
TcpTestServerClient/Views/: MainPage.xaml  MainPage.xaml.cs
(+44 files in other folders)
