<Page
    x:Class="TcpTestServer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CommonControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonControlStyle}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource CommonControlStyle}" />
        <Style TargetType="NumberBox" BasedOn="{StaticResource CommonControlStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
        </Style>
        <Style TargetType="InfoBar" BasedOn="{StaticResource CommonControlStyle}" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <InfoBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                x:Name="ifbInfoMessage"
                IsOpen="{x:Bind ViewModel.IsInfoMessageOpen, Mode=OneWay}"
                Title="{x:Bind ViewModel.InfoMessageTitle, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoMessage, Mode=OneWay}"
                Severity="{x:Bind ViewModel.InfoMessageSeverity, Mode=OneWay}"
                IsClosable="False"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                x:Name="txtHostName"
                x:Uid="Main_txtHostName"
                Text="{x:Bind ViewModel.HostName, Mode=OneWay}"
                IsEnabled="False"
                />
            <NumberBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="numPort"
                x:Uid="Main_numPort"
                Value="{x:Bind ViewModel.Port}"
                PlaceholderText="0"
                />
            <NumberBox
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                x:Name="numTimeoutSec"
                x:Uid="Main_numTimeoutSec"
                Value="{x:Bind ViewModel.TimeoutSec}"
                PlaceholderText="0"
                />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                x:Name="btnConnect"
                x:Uid="btnConnect"
                Command="{x:Bind ViewModel.ConnectCommand}"
                IsEnabled="{x:Bind ViewModel.IsConnectEnabled, Mode=OneWay}"
                />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                x:Name="btnDisconnect"
                x:Uid="btnDisconnect"
                Command="{x:Bind ViewModel.DisconnectCommand}"
                IsEnabled="{x:Bind ViewModel.IsDisconnectEnabled, Mode=OneWay}"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="txtSendMessage"
                x:Uid="Main_txtSendMessage"
                Text="{x:Bind ViewModel.SendMessage, Mode=TwoWay}"
                Width="565"
                />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                x:Name="btnSend"
                x:Uid="btnSend"
                Command="{x:Bind ViewModel.SendCommand}"
                IsEnabled="{x:Bind ViewModel.IsSendEnabled, Mode=OneWay}"
                />
            <!--<TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="txtReceivedMessage"
                x:Uid="Main_txtReceivedMessage"
                Text="{x:Bind ViewModel.ReceivedMessage, Mode=OneWay}"
                />-->
        </Grid>
    </Grid>
</Page>
